<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RQuarx</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <div class="main-box">

        </div>
    </div>
    <div class="status">
        <div class="time">
            <span class="bracket">{</span>
                <div style="display: flex; flex-direction: column;">
                    <time id="current-time"></time>
                    <time id="current-day"></time>
                </div>
            <span class="bracket">}</span>
        </div>
        <div class="projects">
            <span class="bracket">{</span>
                Project
            <span class="bracket">}</span>
        </div>
        <div class="yay">Right-Aligned Yay</div>
    </div>

    <script src="dist/main.js" defer></script>
</body>
</html>